<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>XBOX</title>
		<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

			:root {
				--primary-color: #2abe05;
				--background-color: #ffffff;
				--dark-color: #000000;
			}
			
			html {
				font-size: 62.5%;
				font-family: 'Poppins', sans-serif;
			}
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			/* ********************************** */
			/*             UTILIDADES             */
			/* ********************************** */
			.container {
				max-width: 120rem;
				margin: 0 auto;
			}
			
			.heading-1 {
				text-align: center;
				font-weight: 500;
				font-size: 3rem;
			}
			
			/* ********************************** */
			/*               HEADER               */
			/* ********************************** */
			.container-hero {
				background-color: var(--background-color);
			}
			
			.hero {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 2rem 0;
			}
			
			.customer-support {
				display: flex;
				align-items: center;
				gap: 2rem;
			}
			
			.customer-support i {
				font-size: 3.3rem;
			}
			
			.content-customer-support {
				display: flex;
				flex-direction: column;
			}
			
			
			
			
			
			.container-logo h1 a {
				text-decoration: none;
				color: #000;
				font-size: 3rem;
				text-transform: uppercase;
				letter-spacing: -1px;
			}
			
			.container-user {
				display: flex;
				gap: 1rem;
				cursor: pointer;
			}
			
			.container-user .fa-user {
				font-size: 3rem;
				color: var(--primary-color);
				padding-right: 2.5rem;
				border-right: 1px solid #e2e2e2;
			}
			
			.container-user .fa-basket-shopping {
				font-size: 3rem;
				color: var(--primary-color);
				padding-left: 1rem;
			}
			
			.content-shopping-cart {
				display: flex;
				flex-direction: column;
			}
			
			/* ************* NAVBAR ************* */
			.container-navbar {
				background-color: var(--primary-color);
			}
			
			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1rem 0;
			}
			
			.navbar .fa-bars {
				display: none;
			}
			
			.menu {
				display: flex;
				gap: 2rem;
			}
			
			.menu li {
				list-style: none;
			}
			
			.menu a {
				text-decoration: none;
				font-size: 1.3rem;
				color: var(--dark-color);
				font-weight: 600;
				text-transform: uppercase;
				position: relative;
			}
			
			.menu a::after {
				content: '';
				width: 1.5rem;
				height: 1px;
				background-color: #fff;
				position: absolute;
				bottom: -3px;
				left: 50%;
				transform: translate(-50%, 50%);
				opacity: 0;
				transition: all 0.3s ease;
			}
			
			.menu a:hover::after {
				opacity: 1;
			}
			
			.menu a:hover {
				color: #fff;
			}
			
			.search-form {
				position: relative;
				display: flex;
				align-items: center;
				border: 2px solid #fff;
				border-radius: 2rem;
				background-color: #fff;
				height: 4.4rem;
				overflow: hidden;
			}
			
			.search-form input {
				outline: none;
				font-family: inherit;
				border: none;
				width: 25rem;
				font-size: 1.4rem;
				padding: 0 2rem;
				color: #777;
				cursor: pointer;
			}
			
			.search-form input::-webkit-search-cancel-button {
				appearance: none;
			}
			
			.search-form .btn-search {
				border: none;
				background-color: var(--primary-color);
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 1rem;
			}
			
			.btn-search i {
				font-size: 2rem;
				color: #fff;
			}
			
			/* ********************************** */
			/*               BANNER               */
			/* ********************************** */
			.banner {
				background-image: linear-gradient(100deg, #000000, #00000020),
					url('img/banner.jpg');
				height: 60rem;
				background-size: cover;
				background-position: center;
			}
			
			.content-banner {
				max-width: 90rem;
				margin: 0 auto;
				padding: 25rem 0;
			}
			
			.content-banner p {
				color: var(--primary-color);
				font-size: 1.2rem;
				margin-bottom: 1rem;
				font-weight: 500;
			}
			
			.content-banner h2 {
				color: #fff;
				font-size: 3.5rem;
				font-weight: 500;
				line-height: 1.2;
			}
			
			.content-banner a {
				margin-top: 2rem;
				text-decoration: none;
				color: #fff;
				background-color: var(--primary-color);
				display: inline-block;
				padding: 1rem 3rem;
				text-transform: uppercase;
				border-radius: 3rem;
			}
			
			/* ********************************** */
			/*            MAIN CONTENT            */
			/* ********************************** */
			.main-content {
				background-color: var(--background-color);
			}
			
			/* ********************************** */
			/*              FEATURES              */
			/* ********************************** */
			.container-features {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 3rem;
				padding: 3rem 0;
			}
			
			.card-feature {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1.5rem;
			
				background-color: #fff;
				border-radius: 1rem;
				padding: 1.5rem 0;
			}
			
			.card-feature i {
				font-size: 2.7rem;
				color: var(--primary-color);
			}
			
			.feature-content {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}
			
			.feature-content span {
				font-weight: 700;
				font-size: 1.2rem;
				color: var(--dark-color);
			}
			
			.feature-content p {
				color: #777;
				font-weight: 500;
			}
			
			/* ********************************** */
			/*             CATEGORIES             */
			/* ********************************** */
			
			.top-categories {
				display: flex;
				flex-direction: column;
				gap: 2rem;
				margin-bottom: 3rem;
			}
			
			.container-categories {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 3rem;
			}
			
			.card-category {
				height: 20rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border-radius: 2rem;
				gap: 2rem;
			}
			
			.category-moca {
				background-image: linear-gradient(#00000080, #00000080),
					url('img/moca-category.jpg');
				background-size: cover;
				background-position: bottom;
				background-repeat: no-repeat;
			}
			
			.category-capuchino {
				background-image: linear-gradient(#00000080, #00000080),
					url('img/capuchino-category.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			
			.category-expreso {
				background-image: linear-gradient(#00000080, #00000080),
					url('img/expreso-category.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			
			.card-category p {
				font-size: 2.5rem;
				color: #fff;
				text-transform: capitalize;
				position: relative;
			}
			
			.card-category p::after {
				content: '';
				width: 2.5rem;
				height: 2px;
				background-color: #fff;
				position: absolute;
				bottom: -1rem;
				left: 50%;
				transform: translate(-50%, 50%);
			}
			
			.card-category span {
				font-size: 1.6rem;
				color: #fff;
				cursor: pointer;
			}
			
			.card-category span:hover {
				color: var(--primary-color);
			}
			
			/* ********************************** */
			/*            TOP PRODUCTS            */
			/* ********************************** */
			.top-products {
				display: flex;
				flex-direction: column;
				gap: 2rem;
				margin-bottom: 3rem;
			}
			
			.container-options {
				display: flex;
				justify-content: center;
				gap: 2rem;
				margin-bottom: 1rem;
			}
			
			.container-options span {
				color: #777;
				background-color: #fff;
				padding: 0.7rem 3rem;
				font-size: 1.4rem;
				text-transform: capitalize;
				border-radius: 2rem;
				cursor: pointer;
			}
			
			.container-options span:hover {
				background-color: var(--primary-color);
				color: #fff;
			}
			
			.container-options span.active {
				background-color: var(--primary-color);
				color: #fff;
			}
			
			/* Products */
			.container-products {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
				gap: 3rem;
			}
			
			.card-product {
				background-color: #fff;
				padding: 2rem 3rem;
				border-radius: 0.5rem;
				cursor: pointer;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
			}
			
			.container-img {
				position: relative;
			}
			
			.container-img img {
				width: 100%;
			}
			
			.container-img .discount {
				position: absolute;
				left: 0;
				background-color: var(--primary-color);
				color: #fff;
				padding: 2px 1.2rem;
				border-radius: 1rem;
				font-size: 1.2rem;
			}
			
			.card-product:hover .discount {
				background-color: #000;
			}
			
			.button-group {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			
				position: absolute;
				top: 0;
				right: -3rem;
				z-index: -1;
				transition: all 0.4s ease;
			}
			
			.button-group span {
				border: 1px solid var(--primary-color);
				padding: 0.8rem;
			
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				cursor: pointer;
				transition: all 0.4s ease;
			}
			
			.button-group span:hover {
				background-color: var(--primary-color);
			}
			
			.button-group span i {
				font-size: 1.5rem;
				color: var(--primary-color);
			}
			
			.button-group span:hover i {
				color: #fff;
			}
			
			.card-product:hover .button-group {
				z-index: 0;
				right: -1rem;
			}
			
			.content-card-product {
				display: grid;
				justify-items: center;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(4, min-content);
				row-gap: 1rem;
			}
			
			.stars {
				grid-row: 1/2;
				grid-column: 1/-1;
			}
			
			.stars i {
				font-size: 1.3rem;
				color: var(--primary-color);
			}
			
			.content-card-product h3 {
				grid-row: 2/3;
				grid-column: 1/-1;
			
				font-weight: 400;
				font-size: 1.6rem;
				margin-bottom: 1rem;
				cursor: pointer;
			}
			
			.content-card-product h3:hover {
				color: var(--primary-color);
			}
			
			.add-cart {
				justify-self: start;
				border: 2px solid var(--primary-color);
				padding: 1rem;
				border-radius: 50%;
				cursor: pointer;
				transition: all 0.4s ease;
			
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.add-cart:hover {
				background-color: var(--primary-color);
			}
			
			.add-cart i {
				font-size: 1.5rem;
				color: var(--primary-color);
			}
			
			.add-cart:hover i {
				color: #fff;
			}
			
			.content-card-product .price {
				justify-self: end;
				align-self: center;
			
				font-size: 1.7rem;
				font-weight: 600;
			}
			
			.content-card-product .price span {
				font-size: 1.5rem;
				font-weight: 400;
				text-decoration: line-through;
				color: #777;
				margin-left: 0.5rem;
			}
			
			/* ********************************** */
			/*               GALLERY              */
			/* ********************************** */
			.gallery {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(2, 30rem);
				gap: 1.5rem;
				margin-bottom: 3rem;
			}
			
			.gallery img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.gallery-img-3 {
				grid-column: 2/4;
				grid-row: 1/3;
			}
			
			/* ********************************** */
			/*              SPECIALS              */
			/* ********************************** */
			.specials {
				display: flex;
				flex-direction: column;
				gap: 2rem;
				margin-bottom: 3rem;
			}
			
			/* ********************************** */
			/*                BLOGS               */
			/* ********************************** */
			.blogs {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}
			
			.container-blogs {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 3rem;
			}
			
			.card-blog {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}
			
			.card-blog .container-img {
				border-radius: 2rem;
				cursor: pointer;
				position: relative;
				overflow: hidden;
			}
			
			.button-group-blog {
				position: absolute;
				bottom: 1.5rem;
				right: -2.5rem;
			
				display: flex;
				gap: 0.7rem;
				z-index: -1;
				transition: all 0.3s ease;
			}
			
			.card-blog:hover .button-group-blog {
				z-index: 0;
				right: 1.5rem;
			}
			
			.button-group-blog span {
				background-color: #fff;
				padding: 1rem;
				border-radius: 50%;
				transition: all 0.4s ease;
			
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.button-group-blog span i {
				font-size: 1.3rem;
			}
			
			.button-group-blog span:hover {
				background-color: var(--primary-color);
			}
			
			.button-group-blog span:hover i {
				color: #fff;
			}
			
			.content-blog h3 {
				font-size: 1.8rem;
				margin-bottom: 1.7rem;
				color: var(--dark-color);
				font-weight: 500;
			}
			
			.content-blog h3:hover {
				color: var(--primary-color);
				cursor: pointer;
			}
			
			.content-blog p {
				margin-top: 1rem;
				font-size: 1.4rem;
				color: #777;
			}
			
			.content-blog span {
				color: var(--primary-color);
				font-size: 1.3rem;
			}
			
			.btn-read-more {
				padding: 1rem 3rem;
				background-color: var(--primary-color);
				color: #fff;
				text-transform: uppercase;
				font-size: 1.4rem;
				border-radius: 2rem;
				margin: 3rem 0 5rem;
				display: inline-block;
				cursor: pointer;
			}
			
			.btn-read-more:hover {
				background-color: var(--dark-color);
			}
			
			/* ********************************** */
			/*               FOOTER               */
			/* ********************************** */
			
			.footer {
				background-color: var(--primary-color);
			}
			
			.container-footer {
				display: flex;
				flex-direction: column;
				gap: 4rem;
				padding: 3rem;
			}
			
			.menu-footer {
				display: grid;
				grid-template-columns: repeat(3, 1fr) 30rem;
				gap: 3rem;
				justify-items: center;
			}
			
			.title-footer {
				font-weight: 600;
				font-size: 1.6rem;
				text-transform: uppercase;
			}
			
			.contact-info,
			.information,
			.my-account,
			.newsletter {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}
			
			.contact-info ul,
			.information ul,
			.my-account ul {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
			
			.contact-info ul li,
			.information ul li,
			.my-account ul li {
				list-style: none;
				color: #fff;
				font-size: 1.4rem;
				font-weight: 300;
			}
			
			.information ul li a,
			.my-account ul li a {
				text-decoration: none;
				color: #fff;
				font-weight: 300;
			}
			
			.information ul li a:hover,
			.my-account ul li a:hover {
				color: var(--dark-color);
			}
			
			.social-icons {
				display: flex;
				gap: 1.5rem;
			}
			
			.social-icons span {
				border-radius: 50%;
				width: 3rem;
				height: 3rem;
			
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.social-icons span i {
				color: #fff;
				font-size: 1.2rem;
			}
			
			.facebook {
				background-color: #3b5998;
			}
			
			.twitter {
				background-color: #00acee;
			}
			
			.youtube {
				background-color: #c4302b;
			}
			
			.pinterest {
				background-color: #c8232c;
			}
			
			.instagram {
				background: linear-gradient(
					#405de6,
					#833ab4,
					#c13584,
					#e1306c,
					#fd1d1d,
					#f56040,
					#fcaf45
				);
			}
			
			.content p {
				font-size: 1.4rem;
				color: #fff;
				font-weight: 300;
			}
			
			.content input {
				outline: none;
				background: none;
				border: none;
				border-bottom: 2px solid #d2b495;
				cursor: pointer;
				padding: 0.5rem 0 1.2rem;
				color: var(--dark-color);
				display: block;
				margin-bottom: 3rem;
				margin-top: 2rem;
				width: 100%;
				font-family: inherit;
			}
			
			.content input::-webkit-input-placeholder {
				color: #eee;
			}
			
			.content button {
				border: none;
				background-color: #000;
				color: #fff;
				text-transform: uppercase;
				padding: 1rem 3rem;
				border-radius: 2rem;
				font-size: 1.4rem;
				font-family: inherit;
				cursor: pointer;
				font-weight: 600;
			}
			
			.content button:hover {
				background-color: var(--background-color);
				color: var(--primary-color);
			}
			
			.copyright {
				display: flex;
				justify-content: space-between;
				padding-top: 2rem;
			
				border-top: 1px solid #d2b495;
			}
			
			.copyright p {
				font-weight: 400;
				font-size: 1.6rem;
			}
			
			/* ********************************** */
			/*       MEDIA QUERIES -- 768px       */
			/* ********************************** */
			@media (max-width: 768px) {
				html {
					font-size: 55%;
				}
			
				.hero {
					padding: 2rem;
				}
			
				.customer-support {
					display: none;
				}
			
				.content-shopping-cart {
					display: none;
				}
			
				.navbar {
					padding: 1rem 2rem;
				}
			
				.navbar .fa-bars {
					display: block;
					color: #fff;
					font-size: 3rem;
				}
			
				.menu {
					display: none;
				}
			
				.content-banner {
					max-width: 50rem;
					margin: 0 auto;
					padding: 25rem 0;
				}
			
				.container-features {
					grid-template-columns: repeat(2, 1fr);
					padding: 3rem 2rem;
				}
			
				.card-feature {
					padding: 2rem;
				}
			
				.heading-1 {
					font-size: 2.4rem;
				}
			
				.card-category {
					height: 12rem;
				}
			
				.card-category p {
					font-size: 2rem;
					text-align: center;
					line-height: 1;
				}
			
				.card-category span {
					font-size: 1.4rem;
				}
			
				.container-options {
					align-items: center;
				}
			
				.container-options span {
					text-align: center;
					padding: 1rem 2rem;
				}
			
				.container-products {
					grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
				}
			
				.gallery {
					grid-template-rows: repeat(2, 15rem);
				}
			
				.container-blogs {
					overflow: hidden;
					grid-template-columns: 1fr 1fr;
			
					height: 52rem;
				}
			
				.menu-footer {
					grid-template-columns: repeat(2, 1fr);
				}
			
				.copyright {
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 1.5rem;
				}
			}
			
			/* ********************************** */
			/*       MEDIA QUERIES -- 468px       */
			/* ********************************** */
			@media (max-width: 468px) {
				html {
					font-size: 42.5%;
				}
			
				.content-banner {
					max-width: 50rem;
					padding: 22rem 0;
				}
			
				.heading-1 {
					font-size: 2.8rem;
				}
			
				.card-feature {
					flex-direction: column;
					border-radius: 2rem;
				}
			
				.feature-content {
					align-items: center;
				}
			
				.feature-content p {
					font-size: 1.4rem;
					text-align: center;
				}
			
				.feature-content span {
					font-size: 1.6rem;
					text-align: center;
				}
			
				.container-options span {
					font-size: 1.8rem;
					padding: 1rem 1.5rem;
					font-weight: 500;
				}
			
				.container-products {
					grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
					gap: 1rem;
				}
			
				.container-img .discount {
					font-size: 2rem;
				}
			
				.content-card-product h3 {
					font-size: 2.2rem;
				}
			
				.gallery {
					grid-template-rows: repeat(2, 20rem);
				}
			
				.blogs {
					padding: 2rem;
				}
			
				.container-blogs {
					grid-template-columns: 1fr;
					height: 75rem;
				}
			
				.content-blog h3 {
					font-size: 2.4rem;
				}
			
				.content-blog span {
					font-size: 1.8rem;
				}
			
				.content-blog p {
					font-size: 2.2rem;
				}
			
				.btn-read-more{
					font-size: 1.8rem;
				}
			
				.contact-info ul,
				.information ul,
				.my-account ul{
					display: none;
				}
			
				.contact-info {
					align-items: center;
				}
			
				.menu-footer{
					grid-template-columns: 1fr;
				}
			
				.content p{
					font-size: 1.6rem;
				}
			}
			</style>
	</head>
	<body>
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente, suponiendo que hay algun cliente</span>
							<span class="number">123-456-7890</span>
						</div>
					</div>

					<div class="container-logo">
						
						<h1 class="logo"><a href="/">XBOX</a></h1>
					</div>

					<div class="container-user">
						<i class="fa-solid fa-user"></i>
						<i class="fa-solid fa-basket-shopping"></i>
						<div class="content-shopping-cart">
							<span class="text">Canasta de Compras</span>
							<span class="number">(0)</span>
						</div>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="login.html">inicio de sesion</a></li>
						<li><a href="index.html">VENTA DE CONSOLAS</a></li>
						<li><a href="IINDEX.HTML">Series x</a></li>
						<li><a href="siii.html">Compralo?</a></li>
					</ul>

					<form class="search-form" action="https://google.com/cse">
						<input type="search" placeholder="Buscar..." />
						<button class="btn-search">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</nav>
			</div>
		</header>

		<section class="banner">
			<div class="content-banner">
				<p>XBOX Elite Controller Series 2</p>
				<h2>La mejor calidad para el Gaming profesional<br />El mejor control del mercado</h2>
				<a href="https://xboxdesignlab.xbox.com/en-us/controllers/elite-wireless-controller-series-2">Compralo ahora</a>
			</div>
		</section>

		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					<i class="fa-solid fa-plane-up"></i>
					<div class="feature-content">
						<span>Envío gratuito a nivel mundial</span>
						<p></p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-wallet"></i>
					<div class="feature-content">
						<span>Contrareembolso</span>
						<p>100% garantía de devolución de dinero</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-gift"></i>
					<div class="feature-content">
						<span>Tarjeta regalo especial</span>
						<p>Ofrece bonos especiales con regalo</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-headset"></i>
					<div class="feature-content">
						<span>Servicio al cliente 24/7</span>
						<p>LLámenos 24/7 al 123-456-7890</p>
					</div>
				</div>
			</section>

			

			<section class="container top-products">
				<h1 class="heading-1">Mejores Productos</h1>

				

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/R.jpg"/>
							<span class="discount">-13%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Mando elite series 1</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$120.76 <span>$150.63</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/R.png"
								
							/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta de regalo XBOX Game pass 1 month</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.70 <span>$7.30</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/XBOX.jpg"
								alt="bjaks"
							/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>XBOX Series S</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$299.99</p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/1.jpg" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>XBOX Live Gold membership 1 year</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.60</p>
						</div>
					</div>
				</div>
			</section>

			<section class="gallery">
				<img
					src="img/a.jpg"
					alt="Gallery Img1"
					class="gallery-img-1"
				/><img
					src="img/b.jpg"
					alt="Gallery Img2"
					class="gallery-img-2"
				/><img
					src="img/xbox_one_console.jpg"
					alt="Gallery Img3"
					class="gallery-img-3"
				/><img
					src="img/Xbox-One-Lovely-High-Quality-Wallpaper.jpg"
					alt="Gallery Img4"
					class="gallery-img-4"
				/><img
					src="img/Elite-Controller.jpg"
					alt="Gallery Img5"
					class="gallery-img-5"
				/>
			</section>

			<section class="container specials">
				<h1 class="heading-1">Especiales</h1>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/rojo.jpg"/>
							<span class="discount">-13%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Mando Color Rojo</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$45.89 <span>$55.30</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/azul.jpg"/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Mando Color Azul</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$55.70 <span>$67.30</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/verde.jpg" />
							<span class="discount">-30%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Mando Color Verde</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$53.85 <span>$65.50</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/rosa.jpg" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Mando Color Rosa</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$55.60</p>
						</div>
					</div>
				</div>
			</section>

			<section class="container blogs">
				<h1 class="heading-1">Últimos Blogs</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="img/seriex.jpg" alt="Imagen Blog 1" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>La Consola mas barata de la nueva generacion</h3>
							<span>29 Noviembre 2022</span>
							<p>Xbox Series S es compatible con miles de juegos entre cuatro 
								generaciones de Xbox. Además, con los juegos compatibles con Entrega inteligente
								, compras un juego digital una vez y obtienes la mejor versión de ese juego para la consola en la que estás jugando.
								
							</p>
							<A class="btn-read-more" href="https://www.xbox.com/ES-MX/consoles/xbox-series-s">Leer Mas</A>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="img/paddles.jpg" alt="Imagen Blog 2" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Ahora Puedes ajustar la dureza de los sticks en el nuevo elite controller</h3>
							<span>29 Octubre 2022</span>
							<p>
								La actualización de este mes ofrece colores de botones de Xbox personalizables
								 en el controlador inalámbrico Xbox Elite Series 2, fácil acceso a todos sus juegos 
								 y aplicaciones con una renovación completa de la biblioteca, nuevas opciones de almacenamiento e
								  instalación predeterminadas, y más.

							</p>
							<A class="btn-read-more" href="https://support.xbox.com/es-MX/help/hardware-network/controller/adjust-sticks-elite-series-2">Leer Mas</A>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="img/a.jpg" alt="Imagen Blog 3" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Ahora los mandos de las xbox one son compatibles con las nuevas XBOX Series X|S</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Las consolas Xbox Series X|S son compatibles con la mayoría de los controles y accesorios de juegos Xbox One, incluidos
								 Media Remote, Chatpad y Adaptador de auriculares estéreo. El kit de Carga 
								& Juega de Xbox también funcionará, aunque necesitarás un cable USB-C para el nuevo control inalámbrico de Xbox, en lugar del micro-USB.
							</p>
							<A class="btn-read-more" href="https://support.xbox.com/es-ES/help/hardware-network/controller/elite-controller-compatibility">Leer Mas</A>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: 71 Pennington Lane Vernon Rockville, CT
								06066
							</li>
							<li>Teléfono: 123-456-7890</li>
							<li>Fax: 55555300</li>
							<li>EmaiL: xboxmexicomx@support.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube"><a href="https://www.youtube.com/@xbox">.</a>
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="https://news.xbox.com/es-latam/2021/06/10/llevamos-la-alegria-y-la-comunidad-de-los-videojuegos-a-todas-las-personas/#:~:text=En%20Xbox%2C%20nuestra%20misi%C3%B3n%20es%20simple%3A%20llevar%20la,t%C3%ADtulos%20favoritos%20con%20quienes%20quieran%20cuando%20lo%20deseen.">Acerca de Nosotros</a></li>
							<li><a href="https://www.xbox.com/es-MX/legal/community-standards">Politicas de Privacidad</a></li>
							<li><a href="https://support.xbox.com/es-MX/help/hardware-network/warranty-service/microsoft-device-service-terms-and-conditions">Términos y condiciones</a></li>
							<li><a href="https://support.xbox.com/es-MX/contact-us">Contactános</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">Mi cuenta</p>

						<ul>
							<li><a href="https://www.xbox.com/es-MX/live">Mi cuenta</a></li>
							<li><a href="https://login.microsoftonline.com/common/oauth2/v2.0/authorize?scope=service::account.microsoft.com::MBI_SSL+openid+profile+offline_access&response_type=code&client_id=81feaced-5ddd-41e7-8bef-3e20a2689bb7&redirect_uri=https:%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin-oauth&client-request-id=cf3e1af6-ceb1-4b62-82f0-a15b0a1a14c4&x-client-SKU=MSAL.Desktop&x-client-Ver=4.45.0.0&x-client-CPU=x64&x-client-OS=Windows+Server+2019+Datacenter&prompt=login&client_info=1&state=H4sIAAAAAAAEAAXBzWJDMAAA4HfZ1aEShB56GEGr6MRPJTdBFaXUMJ5-3_fl51O1ZUwRSv98a769vtPuJCyheE1H_SEuPd4OJKu9CJ2V1YG42lyfYIFT2UMbAVa_viNW4j8x2i3YbAvZE6h9TGSzIm20sXUGqZFS8vuotBqqvAPUnYVEoPfkdRPaYijLuzL_IKpeaOyRiC91P-0rBuz6Blxt9cDu6tFS-ypPr91srqENDJfLFAV7bbHDchFrCRTu1u6BEQf6zo4HlZkTSspnBgvgjZk7pTShTmB0UPHnhutiiwnKJ7Xj9lDp8DXljnM5IlWH0Yh0e3xW5iwNKSSha2hWLTryQw4TL4_JntGz3nDADSzd_NTypUGlrYi3-PNi85ALWpmZ-Ditp9PXP0JiDchaAQAA&msaoauth2=true&lc=1033">Historial de ordenes</a></li>
							<li><a href="https://www.xbox.com/es-MX/wishlist">Lista de deseos</a></li>
							<li><a href="https://support.xbox.com/es-MX/help/subscriptions-billing/buy-games-apps/refund-orders">Reembolsos</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">Boletín informativo</p>

						<div class="content">
							<p>
								Suscríbete a nuestros boletines ahora y mantente al
								día con nuevas colecciones y ofertas exclusivas.
							</p>
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por Gerardo Adrian Rodriguez Dominguez&copy; 2023
					</p>

					<img src="img/payment.png" alt="Pagos">
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
