<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Require Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Prepare to know the ultimate Xbox console of all time. Experiment 4k up to 120fps with the best offer in games with a subscription of gamepass and play more then 100 titles.">
    <meta name="keywords" content="Xbox,Xbox Series X, Series X, Xbox console">
    <meta name="author" content="Pedro Muzzio Neri">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        /*------------------------------- HTML and Body Standart */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: #fff;
}

/*------------------------------- General Settings */

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    color: #222831;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
}

/*------------------------------- Colors */

.bg-black-xbox {
    background-color: #222831;
}

.ui-green-xbox {
    color: #00b906;
}

.ui-lgblue-x-button {
    color: #0ba3e9;
}

.ui-lgyellow-y-button {
    color: #ded520;
}

.ui-red-b-button {
    color: #e05351;
}

.ui-gree-a-button {
    color: #76c05e;
}

/*------------------------------- Navbar */

.bg-navbar-color {
    background-color: #030303;
}

li .nav-link, .navbar-brand {
    color: #00b906;
}

li .nav-link span {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
}

.navbar-brand:hover {
    color: #fff;
}

/* Source of this code https://stackoverflow.com/questions/9913293/change-text-on-hover-then-return-to-the-previous-text/9913526
Edited for my own purpose */

.nav-link .link-show-x {
    display: none;
}

.nav-item:hover .link-hide { 
    display: none; 
}

.nav-link:hover .link-show-x {
    display: inline;
    color: #0ba3e9;
}

.nav-link .link-show-y {
    display: none;
}

.nav-link:hover .link-show-y {
    display: inline;
    color: #ded520;
} 

.nav-link .link-show-b {
    display: none;
}

.nav-link:hover .link-show-b {
    display: inline;
    color: #e05351;
}

.nav-link .link-show-a {
    display: none;
}

.nav-link:hover .link-show-a {
    display: inline;
    color: #59d331;
}

/* -------------------- */

.navbar-brand {
    font-family: 'Open sans', sans-serif;
    font-weight: bolder;
}

.navbar-toggler {
    border-color: #00b906;
}

.custom-fa-bars{
    color: #00b906;
    font-size: 25px;
}

/*------------------------------- Carousel */

.carousel-container {
    margin-top: 50px;
}

.btn-outline-success {
    font-weight: bold;
    color: #fff;
    border: 2px solid #fff;
    background: #00b906;
}

.carousel-indicators {
    margin-bottom: 0.3rem;
}

.callout-h3-caurosel {
    font-weight: 900;
    color: #fff;
}

.carousel-link {
    text-decoration: none;
}

/*------------------------------- Tech Section */

.tech-feat-container {
    background-image: url("../images/tech-section-bg-best.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    -moz-box-shadow:    inset 0 0 10px #222831;
    -webkit-box-shadow: inset 0 0 10px #222831;
    box-shadow:         inset 0 0 10px #222831;
    padding-bottom: 100px;
}

.tech-section-vertical-align {
    padding-bottom: 30px;
    padding-top: 30px;
}

@media (max-width:1920px) and (min-width:1200px) {
    .tech-feat-container {
        height: 90vh;
    }
}

@media only screen and (max-width: 767px) {
    .tech-feat-container {
        margin-top: 45px;
        padding-top: 0;
        padding-bottom: 10px;
    }
}

.overlay-title-h2-blue {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.70);
    border: 1px solid #0ba3e9;
    -moz-box-shadow:    inset 0 0 10px #0ba3e9;
    -webkit-box-shadow: inset 0 0 10px #0ba3e9;
    box-shadow:         inset 0 0 10px #0ba3e9;
}

@media only screen and (max-width: 768px) {
    .overlay-title-h2-blue {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media only screen and (max-width: 576px) {
    .overlay-title-h2-blue {
        font-weight: 700;
        font-size: 20px;
    }
}

.card-title-h3 {
    font-weight: 700;
    margin-bottom: 20px;
}

@media only screen and (max-width: 576px) {
    .card-title-h3 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 20px;
    }
}

.overlay-box-blue {
    position: relative;
    background-color: rgba(0, 0, 0, 0.70);
    border: 1px solid #0ba3e9;
    margin-right: 25px;
    margin-left: 25px;
    height: 100%;
    -moz-box-shadow:    inset 0 0 10px #0ba3e9;
    -webkit-box-shadow: inset 0 0 10px #0ba3e9;
    box-shadow:         inset 0 0 10px #0ba3e9;
}

@media only screen and (max-width: 768px) {
    .overlay-box-blue {
        margin-left: 40px;
        margin-right: 40px;
    }
}

.tech-column1, .tech-column2  {
    margin-top: 130px;
    margin-bottom: 10px;
    padding-bottom: 15px;
}

.title-position {
    margin-top: 25px;
    border: 0;
}

.card-padding {
    padding: 5px;
    margin-bottom: 20px;
}

.tech-highlights {
    padding: 20px;
}

.tech-highlights p {
    padding-bottom: 0.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: medium;
}

@media only screen and (max-width: 768px) {
    .tech-highlights p {
        font-size: 18px;
    }
}

@media only screen and (max-width: 576px) {
    .tech-highlights p {
        font-size: 15px;
    }
}

.tech-highlights p i {
    font-size: 30px;
    margin-top: 2px;
    padding: 2px;
}

@media only screen and (max-width: 768px) {
    .tech-highlights p i {
    font-size: 25px;
    }
}

@media only screen and (max-width: 576px) {
    .tech-highlights p i {
    font-size: 22px;
    }
}

/*------------------------------- Games Section */

.games-container {
    background: #1b1f3a;
    -moz-box-shadow:    inset 0 0 10px #222831;
    -webkit-box-shadow: inset 0 0 10px #222831;
    box-shadow:         inset 0 0 10px #222831;
}

.games-section-vertical-align {
    padding-top: 30px;
}

.overlay-title-h2-yellow {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.70);
    border: 1px solid #ded520;
    -moz-box-shadow:    inset 0 0 10px #ded520;
    -webkit-box-shadow: inset 0 0 10px #ded520;
    box-shadow:         inset 0 0 10px #ded520;
}

@media only screen and (max-width: 768px) {
    .overlay-title-h2-yellow {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media only screen and (max-width: 576px) {
    .overlay-title-h2-yellow {
        font-weight: 700;
        font-size: 20px;
    }
}

.text-box-yellow {
    position: relative;
    overflow: hidden;
    height: 250px;
    margin: 25px;
    padding:5px;
    border: 1px solid #ded520;
    background-color: rgba(0, 0, 0, 0.70);
    -moz-box-shadow:    inset 0 0 10px #ded520;
    -webkit-box-shadow: inset 0 0 10px #ded520;
    box-shadow:         inset 0 0 10px #ded520;
}

@media (max-width:1116px) and (min-width:933px) {
    .text-box-yellow {
        height: 315px;
        padding-top: 10px;
    }
}

@media (max-width:932px) and (min-width:767px) {
    .text-box-yellow {
        height: 350px;
        padding-top: 8px;
    }
}

@media (max-width: 576px) and (min-width:400px) {
    .text-box-yellow {
        height: 370px;
    }
    .gamepass-feat-list {
        padding-top: 20px;
    }
}

@media only screen and (max-width: 399px) {
     .text-box-yellow {
        height: 420px;
    }
    .gamepass-feat-list {
        padding-top: 8px;
    }
}

.text-box-yellow h4 {
    text-align: center;
}

.gamepass-feat-list {
    position: absolute;
    list-style-type: disc;
}

.gamepass-feat-list li {
   font-weight: 500;
   font-size: 15px;
   padding-bottom: 0.2rem;
}

.gamepass-feat-list li strong {
    color: #ded520;
}

.video-box-yellow {
    position: relative;
    background-color: rgba(0, 0, 0, 0.70);
    border: 1px solid #ded520;
    padding: 60px 10px 0px 10px;
    -moz-box-shadow:    inset 0 0 10px #ded520;
    -webkit-box-shadow: inset 0 0 10px #ded520;
    box-shadow:         inset 0 0 10px #ded520;
}

/* Responsives CSS rules
credit to https://www.youtube.com/watch?v=0L8cQ9nRtuE 
but edited by myself for my own purpose */

.video-responsive-wrapper {
   overflow: hidden;
   padding-bottom: 56.25%;
   position: relative;
   height: 0;
}

.video-responsive-wrapper iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.bg-bethesda {
    background-image: url("../images/bethesda-pc-best.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 50px;
    height: 350px;
}

.bethesda-link {
    text-decoration: none;
    color: #fff;   
}

.bethesda-link h2{
    transition: 0.8s ease-in-out;
}

.bethesda-link h2:hover {
    color: #ded520;
    transform: scale(1.1);
    transition: 0.3s;
}

.bethesda-highlights {
    padding-top: 125px;
    text-align: center;
}

.overlay-bg-bethesda {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(0deg, rgba(27, 31, 58, 0.25), transparent),
                linear-gradient(180deg, rgba(27, 31, 58, 0.65), transparent); 
}

@media only screen and (max-width: 768px) {
    .bg-bethesda {
        background-image: url("../images/mobile-xbox-bethesda.jpeg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 220px;
    }
    .bethesda-highlights {
        padding-top: 130px;
        text-align: center;
    }
    .overlay-bg-bethesda {
        width: 100%;
        height: 100%;
        position: relative;
        background: 
        linear-gradient(0deg, rgba(27, 31, 58, 0.25), transparent),            linear-gradient(180deg, rgba(27, 31, 58, 0.65), transparent);  
    }
}

/*------------------------------- Backwards Compatibility Section*/
.back-compat-container {
    background-color: #222831;
}

.back-section-vertical-align {
    padding-bottom: 30px;
    padding-top: 30px;
}

.overlay-title-h2-red {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.70);
    border: 1px solid #e05351;
    -moz-box-shadow:    inset 0 0 10px #e05351;
    -webkit-box-shadow: inset 0 0 10px #e05351;
    box-shadow:         inset 0 0 10px #e05351;
}

@media only screen and (max-width: 768px) {
    .overlay-title-h2-red {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media only screen and (max-width: 576px) {
    .overlay-title-h2-red {
        font-weight: 700;
        font-size: 20px;
    }
}

.bkc-image {
    width: 100%;
    height: 100%;
}

.overlay-box-red {
    position: relative;
    background-color: rgba(0, 0, 0, 0.70);
    margin-right: 25px;
    margin-left: 25px;
    border: 1px solid #e05351;
    -moz-box-shadow:    inset 0 0 10px #e05351;
    -webkit-box-shadow: inset 0 0 10px #e05351;
    box-shadow:         inset 0 0 10px #e05351;
}

@media only screen and (max-width: 768px) {
    .overlay-box-red {
        margin-left: 40px;
        margin-right: 40px;
    }
}

.text-box-red {
    position: relative;
    overflow: hidden;
    height: 250px;
    margin: 25px;
    padding: 12px;
    border: 1px solid #e05351;
    background-color: rgba(0, 0, 0, 0.70);
    -moz-box-shadow:    inset 0 0 10px #e05351;
    -webkit-box-shadow: inset 0 0 10px #e05351;
    box-shadow:         inset 0 0 10px #e05351;
}


@media (max-width:855px) and (min-width:767px) {
    .text-box-red {
        height: 320px;
    }
}

@media only screen and (max-width: 768px) {
    .text-box-red {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media only screen and (max-width: 468px) {
    .text-box-red {
        height: 400px;
    }
}

.card-h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

@media only screen and (max-width: 576px) {
    .card-h4 {
        font-size: 20px;
    }
}

.back-compt-description {
    font-size: medium;
    padding-top: 30px;
}

@media only screen and (max-width: 1051px) {
    .back-compt-description {
        font-size: 15px;
        padding-top: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .back-compt-description {
        font-size: medium;
        padding-top: 30px;
    }
}

@media only screen and (max-width: 576px) {
    .back-compt-description {
        font-size: 15px;
        padding-top: 8px;
    }
}

.back-enhace-list {
    font-size: 15px;
    padding-top: 30px;
}

.back-enhace-list li {
    list-style: none;
    padding-bottom: 0.5rem;
}

.back-enhace-list li i {
    color: #e05351;
    font-size: 20px;
    margin-right: 0.1rem;
}

@media (max-width:1254px) and (min-width:767px) {
    .back-enhace-list {
        font-size: 15px;
        padding-top: 8px;
        padding-left: 12px;
    }
}

@media only screen and (max-width: 576px) {
    .back-enhace-list li {
        font-size: 15px;
        padding-bottom: 0.2rem;
        list-style: disc;
    }
}

/*------------------------------- Footer*/

.footer-container {
    min-height: 80px;
    background-color: #000000;
}

.list-inline-item:not(:last-child) {
    margin: 0;
}

.brand-box {
    position: absolute;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 16px;
}

.footer-brand {
    position: relative;
    font-size: 20px;
    color: #fff;
    font-family: 'Open sans', sans-serif;
    font-weight: bolder;
    text-decoration: none;
}

.footer-brand:hover {
    color: #00b906;
}

.social-icons {
    padding: 10px;
    margin-right: 25px;
    margin-top: 20px;
}
.social-icons li a i {
    font-size: 28px;
    margin: 0.3rem;
    color: #fff;
}

@media only screen and (max-width: 576px) {
    .social-icons li a i {
    font-size: 23px;
    margin: 0.1rem;
    color: #fff;
    }
}

.social-icons li a i:hover {
    color: #00b906;
}

    </style>
    <title>Xbox Series X</title>
</head>
<body>
    <header>
    <!-- Navbar from Bootstrap -->
        <nav class="navbar navbar-expand-md bg-navbar-color fixed-top">
            <div class="container-fluid navbar-container">
                <a class="navbar-brand" href="#"><i class="fab fa-xbox d-none d-sm-inline"></i> Xbox Series X</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars custom-fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Carousel from Bootstrap-->
    <div class="container-fluid carousel-container d-none d-md-block">
        <div class="row">
            <div class="col g-0">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://hidealz.de/images/products/2020/12/21/42504fd0-d608-4537-a0a9-c221a9c619b2.jpg" class="d-block w-100" alt="Xbox Series X console" height="800" width="800">
                            <div class="carousel-caption d-none d-md-block">
                                <a href="index.html" target="_blank" class="btn btn-lg btn-outline-success" rel="noopener">Compralo Ahora</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="#tech-feat" class="carousel-link">
                                <img src="img/carousel-2-best.jpg" class="d-block w-100" alt="Console Explode">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3 class="callout-h3-caurosel">Explore Xbox Series X capabilities</h3>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="#games" class="carousel-link">
                                <img src="img/carousel-3-best.jpg" class="d-block w-100" alt="Games on Gamepass">
                                <div class="carousel-caption d-none d-md-block custom-fade">
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="#back-compat" class="carousel-link">
                                <img src="img/carousel-4-best.jpg" class="d-block w-100" alt="Back Compatibility">
                                <div class="carousel-caption d-none d-md-block custom-fade">
                                </div>
                            </a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>    
        </div>    
    </div>

    <!-- Tech Section -->
    <div class="container-fluid tech-feat-container">
        <div class="bg-fade-cover">
            <section id="tech-feat" class="tech-section-vertical-align">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center mt-1 g-0">
                        <article class="title-position">
                            <h2 class="overlay-title-h2-blue tex-center text-uppercase">La combinacion perfecta entre velocidad y potencia en una sola maquina</h2>
                        </article>
                    </div>
                </div>    
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-4 tech-column1 justify-content-center mt-5 g-0">
                        <div class="tech-highlights text-center overlay-box-blue">
                            <h3 class="card-title-h3 text-center">La mejor experiencia</h3>
                            <p><i class="fas fa-tv"></i> 12 teraflops de potencia</p>
                            <p><i class="fas fa-headphones"></i> Dolby Atmos</p>
                            <p><i class="far fa-hdd"></i> 1TB SSD de almacenamiento expandible hasta 13TB</p>
                        </div>                  
                    </div>
                    <div class="col-12 col-md-2 col-lg-4 ghost-column g-0">
                    </div> 
                    <div class="col-12 col-md-5 col-lg-4 tech-column2 justify-content-center mt-5 g-0">
                        <div class="tech-highlights text-center overlay-box-blue">
                            <h3 class="card-title-h3 text-center">Siente la fluidez</h3>
                            <p><i class="fas fa-tachometer-alt"></i> Tiempos de carga ultra rapidos</p>
                            <p><i class="fas fa-fast-forward"></i> FPS a 120 para la mejor experiencia</p>
                            <p><i class="fas fa-retweet"></i> Cambia entre juegos con la nueva funcion de QUICK RESUME</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>    
    </div>

    <!-- Games Section -->
    <div class="container-fluid games-container">
        <div class="row">
            <section id="games" class="games-section-vertical-align">
                <div class="col-12 d-flex justify-content-center mt-2">
                    <article class="title-position">
                        <h2 class="overlay-title-h2-yellow tex-center text-uppercase">Xbox, PC O movil tu eliges donde disfrutar</h2>
                    </article>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 justify-content-center mt-5">
                        <h3 class="card-title-h3 text-center">Conoce Gamepass</h3>
                        <div class="video-responsive-wrapper text-center video-box-yellow mt-3">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/0tUqIHwHDEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="row">
                            <div class="col gamepass-col">
                                <div class="text-box-yellow">
                                    <h4 class="card-h4">Suscribe y disfruta de la experiencia</h4>
                                    <ul class="gamepass-feat-list">
                                        <li>Mas de 400 juegos con gamepass ultimate</li>
                                        <li>XBOX, PC O MOVIL CON MULTIPLATAFORMA</li>
                                        <li>EA play</li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>                    
                    </div>
                   
</body>
</html>